<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Social Blood Bank</title>
		<link rel="stylesheet" href="CommonFiles/index_page.css" />
	</head>
	<body>
		<div id="container">
        	<div id="header">
            	<h3>Social Blood Bank</h3>
            </div>
            <div  id="para1">
                <p>&sect; ADMINISTRATORS </p>
                	<a href="Admin/index.php">&raquo; Login to continue</a>
                
            </div>
            <div id="para2">
                <p>&sect; Looking to DONATE or for DONORS?</p>
                	<a href="Donor/index.html">&raquo; Click here </a>
                
			</div>
		</div>
        </body>
</html>
